{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.211.55.5,1433;Database=JSB_TASK;User Id=SA;Password=VeryStr0ngP@ssw0rd;Encrypt=False;"
  }
}
